<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscarrier</name>
	<displayName><![CDATA[Mạng lưới vận chuyển]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Th&ecirc;m một biểu đồ hiển thị ph&acirc;n bố từng &#039;h&atilde;ng vận chuyển v&agrave;o Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>