<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsregistrations</name>
	<displayName><![CDATA[T&agrave;i khoản kh&aacute;ch h&agrave;ng]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Th&ecirc;m một tab tiến độ đăng k&yacute; v&agrave;o Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>