<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocksharefb</name>
	<displayName><![CDATA[N&uacute;t chia sẻ Facebook]]></displayName>
	<version><![CDATA[1.3.1]]></version>
	<description><![CDATA[Cho ph&eacute;p kh&aacute;ch h&agrave;ng để chia sẻ sản phẩm hoặc nội dung tr&ecirc;n Facebook.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>